# to-do-list-app

./: .editorconfig  build.gradle
app/: build.gradle
app/src/androidTest/java/com/duyvv/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyvv/android/: Application.kt  MainActivity.kt
app/src/main/java/com/duyvv/android/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialog.kt  Response.kt
app/src/main/java/com/duyvv/android/database/: RoomDatabase.kt  TaskDatabase.kt
app/src/main/java/com/duyvv/android/database/dao/: EvaluationDao.kt  ImageDao.kt  RoomDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/duyvv/android/database/entity/: TaskEntity.kt
app/src/main/java/com/duyvv/android/database/table/: DatabaseEvaluationImage.kt  DatabaseRoom.kt  DatabaseRoomEvaluation.kt  DatabaseRoomImage.kt  DatabaseUser.kt
app/src/main/java/com/duyvv/android/datasource/: LocalDataSource.kt
app/src/main/java/com/duyvv/android/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/duyvv/android/domain/: AppState.kt  Image.kt  Room.kt  RoomEvaluation.kt  Task.kt  User.kt
app/src/main/java/com/duyvv/android/network/api/: AuthApi.kt  EvaluationApi.kt  OrderApi.kt  RoomApi.kt  UserApi.kt
app/src/main/java/com/duyvv/android/network/cloudinary/: ImageUploader.kt
app/src/main/java/com/duyvv/android/network/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/duyvv/android/repository/: RoomRepository.kt  RoomRepositoryImpl.kt  TaskRepository.kt
app/src/main/java/com/duyvv/android/ui/: BlankFragment.kt
app/src/main/java/com/duyvv/android/ui/main/: DetailTaskDialog.kt  FilterTaskDialog.kt  ListTaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/duyvv/android/ui/main/adapter/: TaskAdapter.kt
app/src/main/java/com/duyvv/android/ui/task/: AddTaskFragment.kt  EditTaskFragment.kt  ListTaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/duyvv/android/ui/task/adapter/: TaskAdapter.kt
app/src/main/java/com/duyvv/android/util/app/: AppConstants.kt  FormatUtils.kt  ResponseMessage.kt
app/src/main/java/com/duyvv/android/util/ext/: ActivityExt.kt  AnyExt.kt  FragmentExt.kt  ImageViewExt.kt  Mapper.kt  TextViewExt.kt
app/src/main/java/com/duyvv/android/util/network/: NetworkUtils.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bg_bored_radius.xml  bg_button.xml  bg_ic_filter.xml  bg_radius.xml  ic_check.xml  ic_delete_outlined.xml  ic_edit_outlined.xml  ic_more.xml  ic_not_found.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_detail_task.xml  bottom_sheet_task_filter.xml  fragment_add_task.xml  fragment_blank.xml  fragment_edit_task.xml  fragment_list_task.xml  item_not_found.xml  item_task.xml  progress_dialog.xml
app/src/main/res/menu/: menu_task_actions.xml
app/src/main/res/navigation/: main.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/duyvv/android/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: Config.groovy
team-props/: git-hooks.gradle.kts
team-props/git-hooks/linux/: pre-commit.sh
