<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/taskFragment">
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.duyvv.android.ui.main.ListTaskFragment"
        android:label="TaskFragment">
        <action
            android:id="@+id/action_taskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_taskFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.duyvv.android.ui.task.AddTaskFragment"
        android:label="AddTaskFragment" />
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.duyvv.android.ui.task.EditTaskFragment"
        android:label="EditTaskFragment">
        <argument
            android:name="task"
            app:argType="com.duyvv.android.domain.Task" />
    </fragment>
</navigation>

